# AAC-MVVM-Retrofit

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopan/aac/retrofit_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/aac/retrofit_mvvm/adapter/: MemberListAdapter.java  MovieArticleAdapter.java  RegListAdapter.java
app/src/main/java/com/sopan/aac/retrofit_mvvm/constants/: AppConstant.java
app/src/main/java/com/sopan/aac/retrofit_mvvm/factory/: MyViewModelFactory.java
app/src/main/java/com/sopan/aac/retrofit_mvvm/model/: Article.java  MemberList.java  RegList.java
app/src/main/java/com/sopan/aac/retrofit_mvvm/repository/: ArticleRepository.java  MemberListRepository.java  RegListRepository.java
app/src/main/java/com/sopan/aac/retrofit_mvvm/response/: ArticleResponse.java  MemberListResponse.java  RegListResponse.java
app/src/main/java/com/sopan/aac/retrofit_mvvm/retrofit/: ApiRequest.java  ApiService.java  RetrofitRequest.java
app/src/main/java/com/sopan/aac/retrofit_mvvm/view/: MainActivity.java  MemberListActivity.java  RegListActivity.java
app/src/main/java/com/sopan/aac/retrofit_mvvm/view_model/: ArticleViewModel.java  MemberListViewModel.java  RegListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_member_list.xml  activity_reg_list.xml  list_each_row_movie_article.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sopan/aac/retrofit_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
